# 1. Найти сумму и произведение цифр трехзначного числа, который вводит пользователь
n = int(input("Введите трехзначное число:"))

if 99 < n < 999:
    a = n % 10
    n = n // 10
    c = n % 10
    n = n // 10
    sum_number = int(a + c + n)
    multiplication = int(a * c * n)
    print(f'Сумма цифр введенного числа равно: {sum_number}')
    print(f'Произведение цифр введенного числа равно: {multiplication}')
else:
    print("Ввведенное число не трехзначное")

