# Выполнить логические побитовые оперции "И", "ИЛИ" и др. над числами 5 и 6.
# выполнить над числом 5 побитывый сдвиг вправо и влево на два знака.
print('And = ' + str(5 & 6))
print('Or = ' + str(5 | 6))
print('Xor = ' + str(5 ^ 6))
# print ('5 shift right = ' + str(5 >> 1) +'\n' + '5 shift left x2 = ' + str(5 << 2))
print('5 shift right = ' + str(5 >> 2))
print('5 shift left = ' + str(5 << 2))

# Объяснить полученный результат.
# 00000101 - это в двоичном коде 5
# 00000110 - это в двоичном коде 6
"""Побитовая оперция "И"/AND (Двоичный разряд результата равен 1 только тогда,
когда оба соответствующих бита в равны 1. Во всех других случаях двоичный результат равен 0.
ИТОГО ответ: 100 - это в двоичном коде 4"""

"""Побитовая оперция "ИЛИ"/OR (Двоичный разряд результата равен 0 только тогда,
когда оба соответствующих бита в равны 0. Во всех других случаях двоичный результат равен 1.
ИТОГО: 111 - это в двоичном коде 7"""

"""Побитовая оперция Исключающее "ИЛИ"/XOR (Меняет двоичный разряд на противоположный. 
Во всех других случаях двоичный результат равен 1
ИТОГО: 011 - это в двоичном коде 3"""

"""При сдвиге биты просто сдвигаются на указанное количество ячеек в освободившиеся ячейки дописываются нули или
единицы (это зависит от ряда причин):
101 >> 2 = 00000001 (число 1). 
101 << 2 = 00010100 (число 20)"""
