# По введеным пользователем координатам двух точек вывести уравнение прямой вида у=kx + b,
# проходящей через эти точки
x1 = float(input("Введите координаты первой точки X1: "))
y1 = float(input("Введите координаты первой точки y1: "))
x2 = float(input("Введите координаты первой точки X2: "))
y2 = float(input("Введите координаты первой точки y2: "))
if x1 == x2 and y1 == y2:
    print(f'Введены координаты одной точки')
else:
    print("Уравнение прямой, проходящей через эти точки:")
    if (x1 - x2) == 0:
        print("Невозможно представить в виде у=kx + b, так как прямая паралельна оси y")
    elif (y1 - y2) == 0:
        print(f'y = {y1}')
    else:
        k = (y1 - y2) / (x1 - x2)
        b = int(y2 - k*x2)
        if b == 0: # Для красоты вывода результата
            print("y = %.2fx" % k)
        else:
            print("y = %.2fx + %.2f" % (k, b))
