# Задание№2 Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

def nums_even():
    nums = input('Введите натуральное число\n')
    even = []
    odd = []
    for i in nums:
        if int(i) % 2 == 0:
            even.append(i)
        else:
            odd.append(i)

    print(f'В введенном числе {len(even)} четных числа {even} и {len(odd)} нечетных {odd}')


nums_even()
