# Задание №4 Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите кол-во элементов\n'))

num = 1
i = 0
while i != n:
    num = num / (-2)
    i += 1
print(f'Сумма {n} элементов из ряда чисел: 1 -0.5 0.25 -0.125 ... будет равна {num}')
