# Задание №6 В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то,
# что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
import random
number = random.randint(1, 100)
max_count = 10  # максимальное количество попыток
count = 0  # количество попыток

while count < max_count:
    count += 1
    if count >= max_count:
        print(f'Вы проиграли! Загаданное число {number}')
        break
    else:
        print(f'Попытка№: {count}')
        user_number = int(input(f'Введите число: '))
        if user_number == number:
            print(f'Вы выиграли! Угаданное число {number}')
            break
        elif number < user_number:
            print(f'Ваше число больше загаданного')
        else:
            print(f'Ваше число меньше загаданного')
