# Задание №8 Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

operand = input('Введите числа\n')
operator = input('Введите цифру которую нужно найти во введенном числе\n')
count = 0
for i in operand:
    if i == operator:
        count += 1
    else:
        pass

print(f'В числе {operand} цифра {operator} встречается {count} раз/раза')
